NewTaskNote/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewTaskNote.NotesPage"
             >
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*, *"
              Grid.Row="0"
              BackgroundColor="LightGray">
            <Label Text="Заметки"
                   HorizontalOptions="Start" 
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Margin="15,0,0,0"
                   FontSize="Large"/>
            <Picker Title="сортировка"
                    x:Name="MenuPicker"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    />
        </Grid>
        <ScrollView Grid.Row="1">
            <ListView x:Name="NotesList"
                      BindingContext="{Binding AllNotes}"
                      ItemSelected="NotesList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto, Auto"
                                  BackgroundColor="{Binding ColorCategory}">
                                <Label Text="{Binding NoteText}"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Добавить"
                Grid.Row="2"
                x:Name="AddButton"
                Clicked="AddButton_Clicked"/>
    </Grid>
</ContentPage>