NewTaskNote/View/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewTaskNote.NotePage"
             Title="NotePage"
             Appearing="ContentPage_Appearing">
    <Grid RowDefinitions="Auto, *, Auto">
        <Label HorizontalOptions="End"
               Grid.Row="0"
               x:Name="ModDateLabel"
               Text="{Binding FormattedDate, StringFormat='Дата изменения: {0}'}"/>
        <Grid Grid.Row="1"
              RowDefinitions="250, Auto, Auto">
            <Editor Grid.Row="0"
                    x:Name="NoteTextEditor"
                    Text="{Binding NoteText}"/>
            <HorizontalStackLayout Grid.Row="1">
                <Label Text="Избранное:"
                       VerticalOptions="Center"/>
                <Switch x:Name="FavoriteSwitch"
                        IsToggled="{Binding IsFavorite}"
                        Toggled="FavoriteSwitch_Toggled"
                        VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Picker Grid.Row="2"
                    x:Name="CategoryPicker"
                    Title="Категория"
                    SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"/>
        </Grid>
        <StackLayout Grid.Row="2"
              Orientation="Horizontal"
              x:Name="ButtonsStack"
              HorizontalOptions="FillAndExpand">
            <Button Text="Сохранить"
                    Grid.Column="0"
                    x:Name="SaveButton"
                    Clicked="SaveButton_Clicked"
                    HorizontalOptions="FillAndExpand"/>
            <Button Text="Удалить"
                    Grid.Column="1"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>