NewTaskNote/View/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewTaskNote.TaskPage"
             Title="TaskPage">
    <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto">
        <Entry x:Name="HeaderEntry"
               Text="{Binding TaskHeader}"
               Grid.Row="0"
               IsReadOnly="True"
               />
        <Entry x:Name="DescEntry"
               Text="{Binding TaskDesc}"
               Grid.Row="1"
               IsReadOnly="True" />
        <Button x:Name="FavoriteButton"
                Grid.Row="2"
                HorizontalOptions="Start"
                Clicked="FavoriteButton_Clicked"
                Margin="5,0,0,5"/>
        <BoxView Color="Transparent"
                 HeightRequest="2"
                 Grid.Row="3"/>
        <ScrollView Grid.Row="4">
            <ListView x:Name="StagesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowDefinitions="Auto, Auto"
                                ColumnDefinitions="Auto, Auto">
                                <CheckBox IsChecked="{Binding IsCompleted}"
                                          Grid.RowSpan="2"
                                          Grid.Column="0"/>
                                <Label Text="{Binding TaskStageHeader}"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                                <Label Text="{Binding TaskStageDesc}"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>
        </ScrollView>
        <Button Text="+"
                x:Name="AddStageButton"
                Clicked="AddStageButton_Clicked" 
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="5"
                Margin="10"/>
        <Button Text="Завершить задачу"
                x:Name="FinishTask"
                Clicked="FinishTask_Clicked"
                VerticalOptions="End"
                Grid.Row="6"
                Margin="5"/>
    </Grid>
</ContentPage>