NewTaskNote/View/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewTaskNote.TasksPage">
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*, *"
              Grid.Row="0"
              BackgroundColor="LightGray">
            <Label Text="Задачи"
                   HorizontalOptions="Start"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Margin="15,0,0,0"
                   FontSize="Large" />
            <Picker Title="сортировка"
                    x:Name="MenuPicker"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand" />
        </Grid>
        <ScrollView Grid.Row="1">
            <ListView x:Name="TasksList"
                      BindingContext="AllTasks"
                      ItemSelected="TasksList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto">
                                <Label Text="{Binding TaskHeader}"
                                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                           Grid.Row="0"
                                           Grid.Column="0" />
                                <Label Text="{Binding TaskDesc}"
                                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                                <Label Grid.RowSpan="2"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Margin="5">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} из {1}">
                                            <Binding Path="StageProgress" />
                                            <Binding Path="StageCount" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="+"
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                x:Name="AddTaskButton"
                Clicked="AddTaskButton_Clicked"/>
    </Grid>
</ContentPage>